spring.datasource.url=postgres://hayyzficpyrsap:2cb22b8f3acfc5d133cfd926f36ff99f99f4f4ec6c7b480226f816addcef8ecd@ec2-52-207-25-133.compute-1.amazonaws.com:5432/dds0su9basp3ln?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=hayyzficpyrsap
spring.datasource.password=2cb22b8f3acfc5d133cfd926f36ff99f99f4f4ec6c7b480226f816addcef8ecd
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
